// This file is for declarations who have no place to stay (yet)

.md-toolbar { background-color: #fff; }

.area {
  border: 3px black solid;
  border-radius: 7.5px;
}

h2 {
  font-size: 28px;
  color: white;
  background-color: black;
  padding: 5px;
  text-align: center;
  border-radius: 7.5px;
  font-weight: bold;
}

.ng-submitted .ng-invalid {
  border: 1px solid red;
}

.is-disabled {
  opacity: 0.7;
}

.pointer { cursor: pointer; }