.bf-logo {
  position: relative;

  img { transition: .5s opacity; }
}

.sprite-logo-is-hover { 
  opacity: 0; 
  position: absolute; 
  top: 0; 
  left: 0; 
  transition: .5s opacity; 
}

.bf-logo:hover {
  img { opacity: 0; }
  .sprite-logo-is-hover { opacity: 1; }
}