comments {
  display: block;
  text-align: left;
  padding: 10px;
}

.comment:first-of-type {
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.comment:not(:first-of-type) {
  border-top: dashed 2px;
  margin-top: 5px;
  padding-top: 5px;
}

input.new-comment-body {
  border-radius: 7px;
  margin-bottom: 10px;
}

.comment-time {
  color: lightgrey;
} 