/* glue: 0.4 hash: 2648ff4024 */
.sprite-badge3dig,
.sprite-divider,
.sprite-players_title_white,
.sprite-players_title_black,
.sprite-comments_yes,
.sprite-comments_no:hover,
.sprite-badge,
.sprite-rep,
.sprite-hamburger_menu_icon,
.sprite-coins,
.sprite-rank,
.sprite-heart{background-image:url('to_sprites.png');background-repeat:no-repeat}
.sprite-badge3dig{background-position:0px 0px;width:36px;height:28px;}
.sprite-divider{background-position:0px -28px;width:4px;height:32px;}
.sprite-players_title_white{background-position:-4px -28px;width:28px;height:28px;}
.sprite-players_title_black{background-position:-36px 0px;width:28px;height:28px;}
.sprite-comments_yes{background-position:-36px -28px;width:28px;height:28px;}
.sprite-comments_no:hover{background-position:-64px 0px;width:28px;height:28px;}
.sprite-badge{background-position:-64px -28px;width:28px;height:28px;}
.sprite-rep{background-position:0px -60px;width:24px;height:20px;}
.sprite-hamburger_menu_icon:hover{background-position:-24px -60px;width:24px;height:20px;}
.sprite-hamburger_menu_icon{background-position:-48px -60px;width:24px;height:20px;}
.sprite-coins{background-position:-92px 0px;width:24px;height:20px;}
.sprite-badge:active{background-position:-92px -20px;width:24px;height:24px;}
.sprite-rank{background-position:-92px -44px;width:20px;height:20px;}
.sprite-heart{background-position:-92px -64px;width:20px;height:16px;}
