@import "suggested_moves/suggested_moves.import.less";
@import "players/players.import.less";
@import "timer/timer.import.less";
@import "bottom_bar/bottom_bar.import.less";
@import "feed/feed.import.less";

.game {
  padding-bottom: 55px;
}

.game-sidebar {
  text-align: center;
}

.game-metadata {
  dt {
    font-size: 12px;
    font-weight: normal;
  }
  dd {
    font-size: 32px;
    font-weight: bold;
  }
}


[class^="square-"] {
  transition: .5s;
}

.highlight-square {
  box-shadow: 0 0 0px 2px  white inset;
  background-color: #F4B900;
}
