.bottom-bar {
  background-color: #353C55;
  min-height: 50px;
  font-size: 14px;
  font-family: sans-serif;
  padding: 0px;
  bottom: 0;
  position: absolute;
}

.bottom-bar-players:hover .players {
  opacity: 1;
  z-index: 1;
}