.players {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  min-width: 250px;
  z-index: -1;
  border: 1px solid #eee;
  color: #333;
  opacity: 0;
  transition: .5s opacity;
}

.players-done {
  color: red;
}