.game-sidebar {
  text-align: center;
}

.game-metadata {
  dt {
    font-size: 12px;
    font-weight: normal;
  }
  dd {
    font-size: 32px;
    font-weight: bold;
  }
}

.highlight-square {
  box-shadow: 0 0 0px 3px  red inset;
}