.topbar {
  background-color: #fff;
  
  .menu-icon {
    color: rgba(6, 6, 6, 0.87);
  }

}

.topbar-title {
  color: black;
  letter-spacing: 0.7px;
  line-height: 12.31px;
  padding-left: 58px;
}

.topbar-text {
  color: gray;
  font-size: 26px;
}