.move-comments {
  position: absolute;
  display: none;
  border: 1px solid #000;
  background-color: #fff;
  right: 0px;
  width: 400px;
  z-index: 10;
}

*:hover > .move-comments { display: block; }
